{
  "name": "2q-cache",
  "version": "1.0.1",
  "description": "Imlementation of 2Q Cache Algorithm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "keywords": [
    "cache",
    "2Q",
    "2Q cache",
    "2Q-cache",
    "2Q Algorithm",
    "lru",
    "LRU",
    "MRU",
    "LFU",
    "mru",
    "lfu",
    "2Q Cache",
    "Double Queues",
    "Double Queue"
  ],
  "author": {
    "name" : "ArtemBorisov",
    "email": "artpl111222@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artmBrisov/2q-cache.git"
  },
  "license": "ISC"
}
